{
  "name": "smartlearn-functions",
  "version": "1.0.0",
  "description": "SmartLearn Firebase Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "shell": "firebase functions:shell"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0"
  }
}
